@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Pacifico&display=swap");
html,
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #f5f5f5;
}

/* Add some style to the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 1rem;
}

/* Add some style to the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

.alert{
  width: 95%;
  background: #036627;
  padding: 2vw;
  border-radius: 2vw;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 900;
  display: none;
  color:white;
}

.bold {
  font-weight: bold;
}

.filter_gray {
  color: rgb(143, 143, 143);
}
.filter_green {
  color: #036627;
}
.filter_white {
  color: white;
}
.filter_black {
  color: black !important;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  margin: 0;
  padding: 0;
}

.landing {
  background: url("./static/welcome.jpg") center center/cover no-repeat;
}

nav {
  background-color: transparent;
  height: 6vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 1vw 2vw;
}

.logo a {
  font-family: "Pacifico", cursive;
  font-size: 3vw;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-links li {
  margin: 0 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2vw;
}

.icon-container {
  width: 20vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.icon-container i {
  font-size: 1.2vw;
}

.cart-icon {
  width: 1.5vw;
  height: 1.5vw;
}

.cart-icon img {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
}

.hero {
  height: 40vw; /* adjust this value to fit your hero section */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.hero h1 {
  font-family: "Pacifico", cursive;
  font-size: 7vw;
  color: #fff;
  margin-top: 0.2vw;
  margin-bottom: 0.1vw;
  letter-spacing: 0.5vw;
}

.hero p {
  font-size: 2.5vw;
  color: #fff;
  margin-bottom: 2vw;
  font-style: italic;
  letter-spacing: 0.2vw;
}

.hero button {
  padding: 1vw 2vw;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 1vw;
  font-size: 2vw;
  cursor: pointer;
}
/* SECTION 1 */
.section1 {
  text-align: center;
}

.section1 h2 {
  font-size: 3vw;
  margin-bottom: 2vw;
}

.section1 p {
  font-size: 2vw;
  margin-bottom: 4vw;
}

.section1 img {
  display: block;
  width: 100%;
  margin-top: 4vw;
}
/* SECTION 2 */
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  text-align: left;
  background-color: #f8f7f7;
}

.text {
  padding: 50px;
}

.text h1 {
  font-size: 5vw;
  letter-spacing: 0.7vw;
}

.text p {
  font-size: 2vw;
  text-align: left;
  width: 21vw;
  margin-bottom: 3vw;
}

.text button {
  padding: 1vw 3vw;
  background-color: #015f04;
  color: white;
  border: none;
  border-radius: 2vw;
  font-size: 2vw;
  cursor: pointer;
}

.text button:hover {
  background-color: #3e8e41;
}

.section2 img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  max-width: 90%;
  height: auto;
  padding: 20px;
}

.img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*SECTION 3*/
.section3 {
  text-align: center;
  padding: 2vw;
  margin-bottom: 3vw;
}

.section3 h2 {
  font-size: 3vw;
  margin-bottom: 20px;
}

.section3 p {
  font-size: 2vw;
  margin-bottom: 50px;
}

/*SECTION 3*/
.section3-best {
  text-align: center;
  padding: 2vw;
  background-color: #f8f7f7;
  height: 100%;
  padding-bottom: 5vw;
}

.section3-best h2 {
  font-size: 3vw;
  margin-bottom: 20px;
}

.section3-best p {
  font-size: 2vw;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  align-items: center;
  justify-items: center;
}

.grid-container .grid-item {
  background-color: white;
  padding: 0.8em;
  text-align: center;
  border-radius: 1vw;
  border: 0.2px solid rgb(185, 184, 184);
  height: 23vw;
  width: 18vw;
  /* font-size: 1em; */
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
}

.card-img {
  object-fit: fill;
  width: 100%;
  height: 60%;
  margin: 0;
  border-radius: 5px;
}

.card-body {
  padding: 10px;
  height: 25px; /* set a fixed height */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-body span {
  font-weight: bold;
}

.card-titles h4 {
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
  text-align: left;
}

.card-titles .desc {
  margin: 0;
  padding-top: 0.3vw;
  text-align: left;
  font-size: 1vw;
}

.card-price {
  font-size: 1.2vw;
  margin: 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer span {
  border-radius: 100%;
  border: 1px solid rgb(185, 184, 184);
  height: 2vw;
  width: 2vw;
  padding: 0.7vw;
  font-size: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add-to-cart {
  background-color: #015f04;
  color: white;
  border: none;
  border-radius: 2vw;
  padding: 1.3vw;
  cursor: pointer;
  width: 11vw;
  height: 3vw;
  font-size: 1vw;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add-to-cart:hover {
  background-color: #3e8e41;
}

/* HOW WE WORK */
.how-we-work {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-we-work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HAPPY GALLERY */
.happy-gallery {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.happy-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BLOG */
.blog {
  text-align: center;
  padding: 2vw 8vw;
  position: relative;
}

.blog h2 {
  font-size: 3vw;
  margin-bottom: 20px;
}

.blog p {
  font-size: 2vw;
  margin-bottom: 50px;
}

.left {
  position: absolute;
  left: 5vw;
  top: 30vw;
  height: 2.3vw;
}
.right {
  position: absolute;
  right: 5vw;
  top: 30vw;
  height: 2.3vw;
}

.indicator {
  height: 1vw;
}

.blog-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 1vw;
  align-items: center;
  justify-items: center;
  margin-bottom: 3vw;
  color: white;
}

.blog-container .blog-item {
  background-color: #015f04;
  padding: 1vw;
  text-align: center;
  border-radius: 2vw;
  height: 30vw;
  width: 25vw;
}

.blog-item img {
  border-radius: 1vw;
}

.card-blog {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
}

.card-img-blog {
  object-fit: cover;
  width: 100%;
  height: 60%;
  margin: 0;
  border-radius: 5px;
}

.card-titles-blog {
  padding: 1vw;
}

.card-titles-blog p {
  font-size: 1vw;
  margin: 0;
  padding: 0;
  text-align: left;
  margin-bottom: 1em;
  color: #ffffffc5;
}

.card-titles-blog h4 {
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
  text-align: left;
  margin-bottom: 1em;
}

/* FOOTER */
.footer {
  width: 100%;
  display: flex;
}
.left-footer {
  width: 30%;
}
.left-footer img {
  width: 100%;
  height: auto;
}
.right-footer {
  width: 70%;
  margin-top: 3%;
  padding: 1.5vw;
}

.right-footer h1 {
  font-size: 2.5vw;
}

.enterEmailForm {
  display: flex;
  margin: 3% 0;
}
.enterEmailForm input {
  width: 75%;
  margin-right: 5%;
  padding: 2%;
  background-color: rgb(226, 226, 226);
  border-radius: 30px;
  border: none;
}
.enterEmailForm button {
  width: 20%;
  background-color: #036627;
  color: white;
  border-radius: 30px;
  border: none;
}
.enterEmailForm button:active {
  background-color: rgb(143, 143, 143);
  color: white;
  border-radius: 30px;
  border: none;
}
.optionFooterList {
  display: flex;
  justify-content: space-between;
  margin-top: 8%;
}
.optionFooterList .option {
  width: 40%;
}

.medium-title {
  font-size: 1.5vw;
}

.optionFooterList .option div {
  margin: 8% 0;
  color: rgb(143, 143, 143);
  font-size: 1.2vw;
}
.optionFooterList .option .contact {
  margin-bottom: 20%;
  color: rgb(143, 143, 143);
  font-size: 1.2vw;
}
.optionFooterList .option div p {
  margin-bottom: 3%;
  color: rgb(143, 143, 143);
  font-size: 1.2vw;
}
.margin_1_b {
  margin-bottom: 1%;
}
.Footer_title {
  width: 100%;
  padding: 1% 0;
  text-align: center;
  font-size: 1.5vw;
}

@media (max-width: 768px) {
  .icon-container {
    width: 20vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .cart-icon {
    width: 3vw;
    height: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cart-icon img {
    width: 70%; /* Make the image fill the container */
    height: 70%; /* Make the image fill the container */
    margin-bottom: 0.3vw;
  }

  .section3 {
    text-align: center;
    padding: 2vw;
    background-color: white;
    height: 100%;
    padding-bottom: 5vw;
  }

  .section3 h2 {
    font-size: 3vw;
    margin-bottom: 1vw;
  }

  .section3 p {
    font-size: 2vw;
    margin-bottom: 5vw;
  }

  .section3-best {
    text-align: center;
    padding: 2vw;
    background-color: #f8f7f7;
    height: 100%;
    padding-bottom: 5vw;
  }

  .section3-best h2 {
    font-size: 3vw;
    margin-bottom: 1vw;
  }

  .section3-best p {
    font-size: 2vw;
    margin-bottom: 5vw;
  }

  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1vw;
    align-items: center;
    justify-items: center;
  }

  .grid-container .grid-item {
    background-color: white;
    padding: 1.2vw;
    text-align: center;
    border-radius: 1vw;
    border: 0.2px solid rgb(185, 184, 184);
    height: 30vw;
    width: 25vw;
    /* font-size: 1em; */
  }

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
  }

  .card-img {
    object-fit: fill;
    width: 100%;
    height: 60%;
    margin: 0;
    border-radius: 5px;
  }

  .card-body {
    padding: 1vw;
    height: 2vw; /* set a fixed height */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-body span {
    font-weight: bold;
  }

  .card-titles h4 {
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .card-titles .desc {
    margin: 0;
    padding-top: 0.3vw;
    text-align: left;
    font-size: 1vw;
  }

  .card-price {
    font-size: 1.2vw;
    margin: 0;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-footer span {
    border-radius: 100%;
    border: 1px solid rgb(185, 184, 184);
    height: 2vw;
    width: 2vw;
    padding: 0.7vw;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* HOW WE WORK */
  .how-we-work {
    width: vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* BLOG */
  .left {
    position: absolute;
    left: 5vw;
    top: 42vw;
    height: 2.3vw;
  }
  .right {
    position: absolute;
    right: 5vw;
    top: 42vw;
    height: 2.3vw;
  }

  .section4 .image {
    object-fit: cover;
    width: 100%;
    height: 90%;
  }

  .optionFooterList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 8%;
  }
}
